body,
html {
    height: 100% !important;
    font-size: 0;
    -webkit-user-select: none;
}

.layout {
    font-family: 'Lucida Grande', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

*:focus {
    outline: 0;
}

#show-rulers-label {
    display: inline-block;
    font-size: 10px;
    margin-left: 5px;
    margin-top: 4px;
}

#add-ruler {
    display: block;
    padding: 2px 5px;
    background-color: white;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 2px;
}

#add-ruler:active {
    background: rgb(229, 229, 229);
}

.sidebar__status-bar,
.editor__status-bar {
    padding: 3px 10px;
    height: 26px;
    background-color: #ededed;
    box-sizing: border-box;
    border-bottom: 1px solid #cacaca;
}

.sidebar {
    background-color: #ededed;
    border-right: 1px solid #a3a3a3;
    vertical-align: top;
    display: inline-block;
    height: 100%;
    width: 140px;
}

.sidebar__menu {
    margin: 5px 0;
}

.sidebar__menu button {
    text-align: left;
    padding-left: 20px;
    display: block;
    width: 100%;
    line-height: 33px;
    border: none;
    background: transparent;
    color: rgb(57, 66, 74);
    font-size: 12px;
}

.sidebar__menu button.selected {
    color: white;
    background: #3476dc;
}

.editor {
    display: inline-block;
    width: calc(100% - 141px);
    height: 100%;
}

.ruler {
    position: relative;
    font-family: Menlo, monospace;
    border: 1px solid #a3a3a3;
    font-size: 11px;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 3px;
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

.ruler__remove {
    background: url(images/remove.svg);
    width: 13px;
    height: 13px;
    display: inline-block;
    background-size: 13px;
    position: absolute;
    right: 7px;
    top: 7px;
    opacity: 0.5;
    cursor: pointer
}

.ruler__remove:hover {
    opacity: 0.9;
}

.ruler__td:first-child {
    text-align: right;
}

.ruler__td:last-child {
    text-align: left;
}

.ruler__td {
    padding: 1px 3px;
}

.ruler__td label {
    display: block;
    width: 100%;
}

.ruler__td input[type=text],
.ruler__td input[type=number] {
    width: 50px;
}

.ruler__td input[type=range] {
    width: 80px;
}

#rulers-container {
    overflow-y: auto;
    height: calc(100% - 26px);
}
