.ruler {
    display: block;
    overflow: hidden; position: absolute;
    z-index: 8888888;
    text-align: center;
    -webkit-user-select: none;
}

.ruler_highlighted {
    z-index: 8888889;
    opacity: 0.9 !important;
}

.ruler_highlighted .ruler__bg {
    opacity: 0.9 !important;
}

.ruler,
.ruler:link,
.ruler:visited,
.ruler:hover,
.ruler:active {
    color: black !important;
}

.ruler__bg {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background: red;
    left: 0;
    position: absolute;
    top: 0;
}

.ruler__text {
    display: inline-block;
    margin: 10px auto;
    position: relative;
    vertical-align: middle;
    z-index: 1;
}
